
.icon-star:before { content: '\e800'; } /* '' */
.icon-like:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-arrow:before { content: '\e803'; } /* '' */
.icon-arrow-carousel:before { content: '\e804'; } /* '' */
.icon-arrow-search:before { content: '\e805'; } /* '' */
.icon-arrows-tab-1:before { content: '\e806'; } /* '' */
.icon-cart:before { content: '\e807'; } /* '' */
.icon-eye:before { content: '\e808'; } /* '' */
.icon-like-1:before { content: '\e809'; } /* '' */
.icon-arrows-tab:before { content: '\e80a'; } /* '' */
.icon-phone:before { content: '\e80b'; } /* '' */
.icon-search-1:before { content: '\e80c'; } /* '' */
.icon-truck:before { content: '\e80d'; } /* '' */
.icon-wallet:before { content: '\e80e'; } /* '' */
.icon-сredit-card:before { content: '\e80f'; } /* '' */