{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "56d969c091737109a9a1833c50845818",
      "css": "arrows-tab",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990 161.5L761.5 3.1C749.2-5.4 732.3 3.8 732.3 19.2L732.3 104.6 80.8 104.6C42.3 104.6 10 137.7 10 177.7L10 565.4 151.5 565.4 151.5 250.8 732.3 250.8 732.3 336.9C732.3 352.3 748.5 361.5 761.5 353.1L990 193.8C1000.8 186.2 1000.8 169.2 990 161.5ZM844.6 748.5L264.6 748.5 264.6 663.1C264.6 647.7 247.7 638.5 235.4 646.9L6.2 805.4C-4.6 813.1-4.6 830 6.2 837.7L234.6 996.9C247.7 1005.4 263.8 996.2 263.8 980.8L263.8 894.6 915.4 894.6C953.8 894.6 986.2 862.3 986.2 821.5L986.2 434.6 844.6 434.6 844.6 748.5 844.6 748.5 844.6 748.5Z",
        "width": 1000
      },
      "search": [
        "arrows-tab"
      ]
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "1245a22e107825ac91e92beea0818e74",
      "css": "like",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M545.5 1000C-519.1 405.5 250.9-333.6 545.5 164.5 840-333.6 1610 405.5 545.5 1000Z",
        "width": 1091
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "e1303e3b84012b5f7c65228d8487713f",
      "css": "search",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.4 910.6L738.1 663.1C801.3 590.6 836.3 498.8 836.3 403.8 836.3 181.3 648.8 0 418.1 0 187.5 0 0 181.3 0 403.8 0 626.3 187.5 807.5 418.1 807.5 504.4 807.5 586.9 782.5 657.5 734.4L905.6 983.8C916.3 994.4 930 1000 945 1000 959.4 1000 972.5 995 983.1 985 1004.4 965 1005 931.9 984.4 910.6ZM418.1 105C588.1 105 726.9 239.4 726.9 403.8 726.9 568.1 588.1 701.9 418.1 701.9 247.5 701.9 108.8 568.1 108.8 403.8 108.8 239.4 247.5 105 418.1 105Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "112723de42b994b082a20a050bdddc11",
      "css": "arrow",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 1002L-2-4 1604-4 800 1002Z",
        "width": 1600
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "8e4eb5a889ca29639db44bc0606ccd36",
      "css": "arrow-carousel",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 571.4L0 428.6 3428.6 428.6 3428.6 571.4 0 571.4ZM3428.6 497.1L2428.6 1007.1 2428.6-12.9 3428.6 497.1Z",
        "width": 3429
      },
      "search": [
        "arrow-carousel"
      ]
    },
    {
      "uid": "940475dba6ee687fd96a84cd4acbaf65",
      "css": "arrow-search",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1131.8 14.5C1110.9-5.5 1075.5-5.5 1053.6 14.5 1032.7 34.5 1032.7 66.4 1053.6 85.5L1448.2 449.1 145.5 449.1C115.5 449.1 90.9 471.8 90.9 500 90.9 527.3 115.5 550.9 145.5 550.9L1448.2 550.9 1053.6 913.6C1032.7 933.6 1032.7 965.5 1053.6 984.5 1075.5 1004.5 1110.9 1004.5 1131.8 984.5L1620 535.5C1641.8 516.4 1641.8 483.6 1620 464.5L1131.8 14.5Z",
        "width": 1636
      },
      "search": [
        "arrow-search"
      ]
    },
    {
      "uid": "6919a92bda4cdc08ab1bbd6772e68b1b",
      "css": "arrows-tab-1",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990 161.5L761.5 3.1C749.2-5.4 732.3 3.8 732.3 19.2L732.3 104.6 80.8 104.6C42.3 104.6 10 137.7 10 177.7L10 565.4 151.5 565.4 151.5 250.8 732.3 250.8 732.3 336.9C732.3 352.3 748.5 361.5 761.5 353.1L990 193.8C1000.8 186.2 1000.8 169.2 990 161.5ZM844.6 748.5L264.6 748.5 264.6 663.1C264.6 647.7 247.7 638.5 235.4 646.9L6.2 805.4C-4.6 813.1-4.6 830 6.2 837.7L234.6 996.9C247.7 1005.4 263.8 996.2 263.8 980.8L263.8 894.6 915.4 894.6C953.8 894.6 986.2 862.3 986.2 821.5L986.2 434.6 844.6 434.6 844.6 748.5 844.6 748.5 844.6 748.5Z",
        "width": 1000
      },
      "search": [
        "arrows-tab"
      ]
    },
    {
      "uid": "f12667766dba5d29999b33ac30c6eed4",
      "css": "cart",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M772.7 864.5L717.3 219.5C715.9 205.5 704.5 194.5 690.9 194.5L577.3 194.5C575.5 86.8 490.5 0 386.4 0 282.3 0 197.3 86.8 195.5 194.5L81.8 194.5C68.2 194.5 56.8 205.5 55.5 219.5L0 864.5C0 865 0 865.9 0 866.8 0 940.5 65 1000 145 1000L627.7 1000C707.7 1000 772.7 940.5 772.7 866.8 772.7 865.9 772.7 865 772.7 864.5ZM386.4 55C461.4 55 522.3 117.3 523.6 194.5L249.1 194.5C250.5 117.3 311.4 55 386.4 55ZM627.7 944.5L145 944.5C94.5 944.5 54.1 910.5 53.2 868.2L106.4 250 195.5 250 195.5 333.6C195.5 349.1 207.3 361.4 222.3 361.4 236.8 361.4 248.6 349.1 248.6 333.6L248.6 250 523.6 250 523.6 333.6C523.6 349.1 535.5 361.4 550.5 361.4 565 361.4 577.3 349.1 577.3 333.6L577.3 250 666.4 250 719.5 868.2C718.6 910.5 677.7 944.5 627.7 944.5Z",
        "width": 773
      },
      "search": [
        "cart"
      ]
    },
    {
      "uid": "f83557011423e0a2e4bfeaa80ae0efc8",
      "css": "eye",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M686 293C581 293 495 385 495 500 495 614 580 707 686 707 792 707 878 614 878 500 878 386 792 293 686 293L686 293ZM686 827C516 827 378 681 378 500 378 319 516 172 686 172 856 172 995 319 995 500 995 681 856 827 686 827L686 827ZM1391 468C1209 166 962 0 699 0L699 0C435 0 189 166 7 468-5 487-5 512 7 532 189 834 435 1000 699 1000 962 1000 1208 834 1391 532 1403 512 1403 487 1391 468L1391 468Z",
        "width": 1400
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "180b9f0d949ef0ee9f27bc96c3ff0b86",
      "css": "like-1",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M545.5 1000C-519.1 405.5 250.9-333.6 545.5 164.5 840-333.6 1610 405.5 545.5 1000Z",
        "width": 1091
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "0dc35d817366f03d04316533fc08080b",
      "css": "phone",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 142.9L1035.7 142.9 1035.7 892.9 0 892.9 0 142.9ZM142.9 0L535.7 0 535.7 1000 142.9 1000 142.9 0ZM607.1 428.6L678.6 428.6 678.6 500 607.1 500 607.1 428.6ZM607.1 285.7L892.9 285.7 892.9 357.1 607.1 357.1 607.1 285.7ZM714.3 428.6L785.7 428.6 785.7 500 714.3 500 714.3 428.6ZM821.4 428.6L892.9 428.6 892.9 500 821.4 500 821.4 428.6ZM607.1 535.7L678.6 535.7 678.6 607.1 607.1 607.1 607.1 535.7ZM714.3 535.7L785.7 535.7 785.7 607.1 714.3 607.1 714.3 535.7ZM821.4 535.7L892.9 535.7 892.9 607.1 821.4 607.1 821.4 535.7ZM607.1 642.9L678.6 642.9 678.6 714.3 607.1 714.3 607.1 642.9ZM714.3 642.9L785.7 642.9 785.7 714.3 714.3 714.3 714.3 642.9ZM821.4 642.9L892.9 642.9 892.9 714.3 821.4 714.3 821.4 642.9Z",
        "width": 1036
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "01a376cd3d4b24b456e4cf3be112670e",
      "css": "search-1",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.4 910.6L738.1 663.1C801.3 590.6 836.3 498.8 836.3 403.8 836.3 181.3 648.8 0 418.1 0 187.5 0 0 181.3 0 403.8 0 626.3 187.5 807.5 418.1 807.5 504.4 807.5 586.9 782.5 657.5 734.4L905.6 983.8C916.3 994.4 930 1000 945 1000 959.4 1000 972.5 995 983.1 985 1004.4 965 1005 931.9 984.4 910.6ZM418.1 105C588.1 105 726.9 239.4 726.9 403.8 726.9 568.1 588.1 701.9 418.1 701.9 247.5 701.9 108.8 568.1 108.8 403.8 108.8 239.4 247.5 105 418.1 105Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "5e41631c852fae3a84e4c7a3ed9d43c6",
      "css": "truck",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1450.8 482.3L1201.5 196.2C1193.5 186.9 1204.6 192.3 1192.3 192.3L961.5 192.3C961.5 192.3 961.5 68.5 961.5 0 961.5 0 347.3 0 0 0L0 884.6C50 884.6 124.6 880 124.6 880 143.5 949.2 206.2 1000 280.8 1000 355 1000 418.1 949.2 436.9 880L1008.1 880 1008.1 880C1026.5 949.2 1089.6 1000 1163.8 1000 1238.5 1000 1301.2 949.2 1320 880 1320 880 1421.2 884.6 1461.5 884.6L1461.5 510.8C1461.5 500.4 1457.7 490.4 1450.8 482.3ZM280.8 913.8C238.5 913.8 204.2 879.2 204.2 836.9 204.2 794.6 238.5 760.4 280.8 760.4 322.7 760.4 356.9 794.6 356.9 836.9 356.9 879.2 322.7 913.8 280.8 913.8ZM436.9 793.8C418.1 725 355 674.2 280.8 674.2 206.2 674.2 143.5 725 124.6 793.8L78.1 793.8 76.9 76.9 884.6 76.9 884.6 807.7 436.9 793.8ZM1163.8 913.8C1121.9 913.8 1087.7 879.2 1087.7 836.9 1087.7 794.6 1121.9 760.4 1163.8 760.4 1206.2 760.4 1240.4 794.6 1240.4 836.9 1240.4 879.2 1206.2 913.8 1163.8 913.8ZM1384.6 807.7L1320 793.8C1301.2 725 1238.5 674.2 1163.8 674.2 1089.6 674.2 1026.5 725 1007.7 793.8L961.9 793.8 961.9 267.7 1150 267.7 1384.6 538.5 1384.6 807.7Z",
        "width": 1462
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "a3d7dfc39bc0d575fa5a2bd61fc5bd8d",
      "css": "wallet",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1103.4 551.7L1069 551.7 1069 310.3 946.6 312.4 660 34.5 486.2 202.8 384.1 103.8 169 312.4 0 312.4 0 1000 1069 1000 1069 758.6 1103.4 758.6 1103.4 551.7ZM862.4 312.4L457.6 312.4 660 116.2 862.4 312.4ZM384.1 185.5L444.1 243.8 373.1 312.4 253.4 312.4 384.1 185.5ZM1000 931L69 931 69 379.3 1000 379.3 1000 551.7 724.1 551.7 724.1 758.6 1000 758.6 1000 931ZM1034.5 689.7L793.1 689.7 793.1 620.7 1034.5 620.7 1034.5 689.7Z",
        "width": 1103
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "d1cf3f6ddc60fe484379cacd95e4d1fa",
      "css": "сredit-card",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 625L500 625C500 567.5 500 596.3 500 541.7L250 541.7C250 584.6 250 577.9 250 625ZM1458.3 0L0 0C0 797.1 0 921.7 0 1000 76.7 1000 1368.3 1000 1458.3 1000 1458.3 907.5 1458.3 357.9 1458.3 0ZM1375 916.7L83.3 916.7 83.3 416.7 1375 416.7 1375 875 1375 916.7ZM1375 333.3L83.3 333.3 83.3 83.3 1375 83.3 1375 333.3Z",
        "width": 1458
      },
      "search": [
        "сredit-card"
      ]
    },
    {
      "uid": "6f1323adfc8e67c9f1a6e35aad13e21a",
      "css": "logo",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 7143
      },
      "search": [
        "logo"
      ]
    }
  ]
}