@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?19034607');
  src: url('../font/fontello.eot?19034607#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?19034607') format('woff2'),
       url('../font/fontello.woff?19034607') format('woff'),
       url('../font/fontello.ttf?19034607') format('truetype'),
       url('../font/fontello.svg?19034607#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?19034607#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-star:before { content: '\e800'; } /* '' */
.icon-like:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-arrow:before { content: '\e803'; } /* '' */
.icon-arrow-carousel:before { content: '\e804'; } /* '' */
.icon-arrow-search:before { content: '\e805'; } /* '' */
.icon-arrows-tab-1:before { content: '\e806'; } /* '' */
.icon-cart:before { content: '\e807'; } /* '' */
.icon-eye:before { content: '\e808'; } /* '' */
.icon-like-1:before { content: '\e809'; } /* '' */
.icon-arrows-tab:before { content: '\e80a'; } /* '' */
.icon-phone:before { content: '\e80b'; } /* '' */
.icon-search-1:before { content: '\e80c'; } /* '' */
.icon-truck:before { content: '\e80d'; } /* '' */
.icon-wallet:before { content: '\e80e'; } /* '' */
.icon-сredit-card:before { content: '\e80f'; } /* '' */
.icon-facebook:before { content: '\e810'; } /* '' */
.icon-mail:before { content: '\e811'; } /* '' */
.icon-pinterest:before { content: '\e813'; } /* '' */
.icon-point:before { content: '\e814'; } /* '' */
.icon-twitter:before { content: '\e815'; } /* '' */
.icon-footer-phone:before { content: '\e816'; } /* '' */
.icon-google:before { content: '\e817'; } /* '' */
.icon-instagram:before { content: '\e818'; } /* '' */