
.icon-th-large:before { content: '\e800'; } /* '' */
.icon-like:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-arrow:before { content: '\e803'; } /* '' */
.icon-arrow-carousel:before { content: '\e804'; } /* '' */
.icon-arrow-search:before { content: '\e805'; } /* '' */
.icon-arrows-tab-1:before { content: '\e806'; } /* '' */
.icon-cart:before { content: '\e807'; } /* '' */
.icon-eye:before { content: '\e808'; } /* '' */
.icon-like-1:before { content: '\e809'; } /* '' */
.icon-arrows-tab:before { content: '\e80a'; } /* '' */
.icon-phone:before { content: '\e80b'; } /* '' */
.icon-search-1:before { content: '\e80c'; } /* '' */
.icon-truck:before { content: '\e80d'; } /* '' */
.icon-wallet:before { content: '\e80e'; } /* '' */
.icon-сredit-card:before { content: '\e80f'; } /* '' */
.icon-facebook:before { content: '\e810'; } /* '' */
.icon-mail:before { content: '\e811'; } /* '' */
.icon-phone-1:before { content: '\e812'; } /* '' */
.icon-pinterest:before { content: '\e813'; } /* '' */
.icon-point:before { content: '\e814'; } /* '' */
.icon-twitter:before { content: '\e815'; } /* '' */
.icon-footer-phone:before { content: '\e816'; } /* '' */
.icon-google:before { content: '\e817'; } /* '' */
.icon-instagram:before { content: '\e818'; } /* '' */
.icon-th-list:before { content: '\e81a'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
