{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "56d969c091737109a9a1833c50845818",
      "css": "arrows-tab",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990 161.5L761.5 3.1C749.2-5.4 732.3 3.8 732.3 19.2L732.3 104.6 80.8 104.6C42.3 104.6 10 137.7 10 177.7L10 565.4 151.5 565.4 151.5 250.8 732.3 250.8 732.3 336.9C732.3 352.3 748.5 361.5 761.5 353.1L990 193.8C1000.8 186.2 1000.8 169.2 990 161.5ZM844.6 748.5L264.6 748.5 264.6 663.1C264.6 647.7 247.7 638.5 235.4 646.9L6.2 805.4C-4.6 813.1-4.6 830 6.2 837.7L234.6 996.9C247.7 1005.4 263.8 996.2 263.8 980.8L263.8 894.6 915.4 894.6C953.8 894.6 986.2 862.3 986.2 821.5L986.2 434.6 844.6 434.6 844.6 748.5 844.6 748.5 844.6 748.5Z",
        "width": 1000
      },
      "search": [
        "arrows-tab"
      ]
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "1245a22e107825ac91e92beea0818e74",
      "css": "like",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M545.5 1000C-519.1 405.5 250.9-333.6 545.5 164.5 840-333.6 1610 405.5 545.5 1000Z",
        "width": 1091
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "e1303e3b84012b5f7c65228d8487713f",
      "css": "search",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.4 910.6L738.1 663.1C801.3 590.6 836.3 498.8 836.3 403.8 836.3 181.3 648.8 0 418.1 0 187.5 0 0 181.3 0 403.8 0 626.3 187.5 807.5 418.1 807.5 504.4 807.5 586.9 782.5 657.5 734.4L905.6 983.8C916.3 994.4 930 1000 945 1000 959.4 1000 972.5 995 983.1 985 1004.4 965 1005 931.9 984.4 910.6ZM418.1 105C588.1 105 726.9 239.4 726.9 403.8 726.9 568.1 588.1 701.9 418.1 701.9 247.5 701.9 108.8 568.1 108.8 403.8 108.8 239.4 247.5 105 418.1 105Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "112723de42b994b082a20a050bdddc11",
      "css": "arrow",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 1002L-2-4 1604-4 800 1002Z",
        "width": 1600
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "8e4eb5a889ca29639db44bc0606ccd36",
      "css": "arrow-carousel",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 571.4L0 428.6 3428.6 428.6 3428.6 571.4 0 571.4ZM3428.6 497.1L2428.6 1007.1 2428.6-12.9 3428.6 497.1Z",
        "width": 3429
      },
      "search": [
        "arrow-carousel"
      ]
    },
    {
      "uid": "940475dba6ee687fd96a84cd4acbaf65",
      "css": "arrow-search",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1131.8 14.5C1110.9-5.5 1075.5-5.5 1053.6 14.5 1032.7 34.5 1032.7 66.4 1053.6 85.5L1448.2 449.1 145.5 449.1C115.5 449.1 90.9 471.8 90.9 500 90.9 527.3 115.5 550.9 145.5 550.9L1448.2 550.9 1053.6 913.6C1032.7 933.6 1032.7 965.5 1053.6 984.5 1075.5 1004.5 1110.9 1004.5 1131.8 984.5L1620 535.5C1641.8 516.4 1641.8 483.6 1620 464.5L1131.8 14.5Z",
        "width": 1636
      },
      "search": [
        "arrow-search"
      ]
    },
    {
      "uid": "6919a92bda4cdc08ab1bbd6772e68b1b",
      "css": "arrows-tab-1",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990 161.5L761.5 3.1C749.2-5.4 732.3 3.8 732.3 19.2L732.3 104.6 80.8 104.6C42.3 104.6 10 137.7 10 177.7L10 565.4 151.5 565.4 151.5 250.8 732.3 250.8 732.3 336.9C732.3 352.3 748.5 361.5 761.5 353.1L990 193.8C1000.8 186.2 1000.8 169.2 990 161.5ZM844.6 748.5L264.6 748.5 264.6 663.1C264.6 647.7 247.7 638.5 235.4 646.9L6.2 805.4C-4.6 813.1-4.6 830 6.2 837.7L234.6 996.9C247.7 1005.4 263.8 996.2 263.8 980.8L263.8 894.6 915.4 894.6C953.8 894.6 986.2 862.3 986.2 821.5L986.2 434.6 844.6 434.6 844.6 748.5 844.6 748.5 844.6 748.5Z",
        "width": 1000
      },
      "search": [
        "arrows-tab"
      ]
    },
    {
      "uid": "f12667766dba5d29999b33ac30c6eed4",
      "css": "cart",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M772.7 864.5L717.3 219.5C715.9 205.5 704.5 194.5 690.9 194.5L577.3 194.5C575.5 86.8 490.5 0 386.4 0 282.3 0 197.3 86.8 195.5 194.5L81.8 194.5C68.2 194.5 56.8 205.5 55.5 219.5L0 864.5C0 865 0 865.9 0 866.8 0 940.5 65 1000 145 1000L627.7 1000C707.7 1000 772.7 940.5 772.7 866.8 772.7 865.9 772.7 865 772.7 864.5ZM386.4 55C461.4 55 522.3 117.3 523.6 194.5L249.1 194.5C250.5 117.3 311.4 55 386.4 55ZM627.7 944.5L145 944.5C94.5 944.5 54.1 910.5 53.2 868.2L106.4 250 195.5 250 195.5 333.6C195.5 349.1 207.3 361.4 222.3 361.4 236.8 361.4 248.6 349.1 248.6 333.6L248.6 250 523.6 250 523.6 333.6C523.6 349.1 535.5 361.4 550.5 361.4 565 361.4 577.3 349.1 577.3 333.6L577.3 250 666.4 250 719.5 868.2C718.6 910.5 677.7 944.5 627.7 944.5Z",
        "width": 773
      },
      "search": [
        "cart"
      ]
    },
    {
      "uid": "f83557011423e0a2e4bfeaa80ae0efc8",
      "css": "eye",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M686 293C581 293 495 385 495 500 495 614 580 707 686 707 792 707 878 614 878 500 878 386 792 293 686 293L686 293ZM686 827C516 827 378 681 378 500 378 319 516 172 686 172 856 172 995 319 995 500 995 681 856 827 686 827L686 827ZM1391 468C1209 166 962 0 699 0L699 0C435 0 189 166 7 468-5 487-5 512 7 532 189 834 435 1000 699 1000 962 1000 1208 834 1391 532 1403 512 1403 487 1391 468L1391 468Z",
        "width": 1400
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "180b9f0d949ef0ee9f27bc96c3ff0b86",
      "css": "like-1",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M545.5 1000C-519.1 405.5 250.9-333.6 545.5 164.5 840-333.6 1610 405.5 545.5 1000Z",
        "width": 1091
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "0dc35d817366f03d04316533fc08080b",
      "css": "phone",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 142.9L1035.7 142.9 1035.7 892.9 0 892.9 0 142.9ZM142.9 0L535.7 0 535.7 1000 142.9 1000 142.9 0ZM607.1 428.6L678.6 428.6 678.6 500 607.1 500 607.1 428.6ZM607.1 285.7L892.9 285.7 892.9 357.1 607.1 357.1 607.1 285.7ZM714.3 428.6L785.7 428.6 785.7 500 714.3 500 714.3 428.6ZM821.4 428.6L892.9 428.6 892.9 500 821.4 500 821.4 428.6ZM607.1 535.7L678.6 535.7 678.6 607.1 607.1 607.1 607.1 535.7ZM714.3 535.7L785.7 535.7 785.7 607.1 714.3 607.1 714.3 535.7ZM821.4 535.7L892.9 535.7 892.9 607.1 821.4 607.1 821.4 535.7ZM607.1 642.9L678.6 642.9 678.6 714.3 607.1 714.3 607.1 642.9ZM714.3 642.9L785.7 642.9 785.7 714.3 714.3 714.3 714.3 642.9ZM821.4 642.9L892.9 642.9 892.9 714.3 821.4 714.3 821.4 642.9Z",
        "width": 1036
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "01a376cd3d4b24b456e4cf3be112670e",
      "css": "search-1",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.4 910.6L738.1 663.1C801.3 590.6 836.3 498.8 836.3 403.8 836.3 181.3 648.8 0 418.1 0 187.5 0 0 181.3 0 403.8 0 626.3 187.5 807.5 418.1 807.5 504.4 807.5 586.9 782.5 657.5 734.4L905.6 983.8C916.3 994.4 930 1000 945 1000 959.4 1000 972.5 995 983.1 985 1004.4 965 1005 931.9 984.4 910.6ZM418.1 105C588.1 105 726.9 239.4 726.9 403.8 726.9 568.1 588.1 701.9 418.1 701.9 247.5 701.9 108.8 568.1 108.8 403.8 108.8 239.4 247.5 105 418.1 105Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "5e41631c852fae3a84e4c7a3ed9d43c6",
      "css": "truck",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1450.8 482.3L1201.5 196.2C1193.5 186.9 1204.6 192.3 1192.3 192.3L961.5 192.3C961.5 192.3 961.5 68.5 961.5 0 961.5 0 347.3 0 0 0L0 884.6C50 884.6 124.6 880 124.6 880 143.5 949.2 206.2 1000 280.8 1000 355 1000 418.1 949.2 436.9 880L1008.1 880 1008.1 880C1026.5 949.2 1089.6 1000 1163.8 1000 1238.5 1000 1301.2 949.2 1320 880 1320 880 1421.2 884.6 1461.5 884.6L1461.5 510.8C1461.5 500.4 1457.7 490.4 1450.8 482.3ZM280.8 913.8C238.5 913.8 204.2 879.2 204.2 836.9 204.2 794.6 238.5 760.4 280.8 760.4 322.7 760.4 356.9 794.6 356.9 836.9 356.9 879.2 322.7 913.8 280.8 913.8ZM436.9 793.8C418.1 725 355 674.2 280.8 674.2 206.2 674.2 143.5 725 124.6 793.8L78.1 793.8 76.9 76.9 884.6 76.9 884.6 807.7 436.9 793.8ZM1163.8 913.8C1121.9 913.8 1087.7 879.2 1087.7 836.9 1087.7 794.6 1121.9 760.4 1163.8 760.4 1206.2 760.4 1240.4 794.6 1240.4 836.9 1240.4 879.2 1206.2 913.8 1163.8 913.8ZM1384.6 807.7L1320 793.8C1301.2 725 1238.5 674.2 1163.8 674.2 1089.6 674.2 1026.5 725 1007.7 793.8L961.9 793.8 961.9 267.7 1150 267.7 1384.6 538.5 1384.6 807.7Z",
        "width": 1462
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "a3d7dfc39bc0d575fa5a2bd61fc5bd8d",
      "css": "wallet",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1103.4 551.7L1069 551.7 1069 310.3 946.6 312.4 660 34.5 486.2 202.8 384.1 103.8 169 312.4 0 312.4 0 1000 1069 1000 1069 758.6 1103.4 758.6 1103.4 551.7ZM862.4 312.4L457.6 312.4 660 116.2 862.4 312.4ZM384.1 185.5L444.1 243.8 373.1 312.4 253.4 312.4 384.1 185.5ZM1000 931L69 931 69 379.3 1000 379.3 1000 551.7 724.1 551.7 724.1 758.6 1000 758.6 1000 931ZM1034.5 689.7L793.1 689.7 793.1 620.7 1034.5 620.7 1034.5 689.7Z",
        "width": 1103
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "d1cf3f6ddc60fe484379cacd95e4d1fa",
      "css": "сredit-card",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 625L500 625C500 567.5 500 596.3 500 541.7L250 541.7C250 584.6 250 577.9 250 625ZM1458.3 0L0 0C0 797.1 0 921.7 0 1000 76.7 1000 1368.3 1000 1458.3 1000 1458.3 907.5 1458.3 357.9 1458.3 0ZM1375 916.7L83.3 916.7 83.3 416.7 1375 416.7 1375 875 1375 916.7ZM1375 333.3L83.3 333.3 83.3 83.3 1375 83.3 1375 333.3Z",
        "width": 1458
      },
      "search": [
        "сredit-card"
      ]
    },
    {
      "uid": "1955339e82f98c93a11354ae21c6dc39",
      "css": "facebook",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M513.3 0L385.3 0C241.3 0 148.7 96.7 148.7 246L148.7 359.3 20 359.3C8.7 359.3 0 368.7 0 380L0 544.7C0 555.3 9.3 564.7 20 564.7L148.7 564.7 148.7 979.3C148.7 990.7 158 1000 168.7 1000L336.7 1000C348 1000 356.7 990.7 356.7 979.3L356.7 564.7 507.3 564.7C518 564.7 527.3 555.3 527.3 544.7L527.3 380C527.3 374.7 525.3 369.3 521.3 365.3 517.3 362 512.7 359.3 507.3 359.3L356.7 359.3 356.7 263.3C356.7 217.3 367.3 193.3 427.3 193.3L513.3 193.3C524 193.3 533.3 184.7 533.3 173.3L533.3 20.7C533.3 9.3 524 0 513.3 0Z",
        "width": 533
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "2be6f3fd25e5cd39f8679ae76e82236e",
      "css": "mail",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M118.5 308.5C133.8 319.2 180.8 353.1 259.2 409.2 336.9 465.4 396.9 508.5 439.2 539.2 443.1 542.3 453.1 549.2 467.7 560.8 483.1 571.5 495.4 580.8 505.4 587.7 514.6 594.6 526.9 602.3 540.8 610.8 554.6 619.2 567.7 625.4 580 630 593.1 633.8 603.8 636.2 614.6 636.2L615.4 636.2 616.2 636.2C626.9 636.2 637.7 633.8 650.8 630 663.1 625.4 676.2 619.2 690 610.8 703.8 602.3 716.2 594.6 725.4 587.7 735.4 580.8 747.7 571.5 763.1 560.8 777.7 549.2 787.7 542.3 791.5 539.2 833.8 508.5 941.5 431.5 1113.1 308.5 1146.9 283.8 1174.6 254.6 1196.9 220.8 1219.2 186.9 1230.8 150.8 1230.8 113.8 1230.8 82.3 1220 55.4 1198.5 33.1 1176.2 10.8 1150.8 0 1120.8 0L110 0C74.6 0 47.7 12.3 28.5 36.9 9.2 61.5 0 92.3 0 129.2 0 159.2 12.3 191.5 37.7 226.2 63.1 260.8 90 288.5 118.5 308.5ZM1162.3 383.8C1011.5 489.2 897.7 570.8 820 629.2 793.8 649.2 773.1 664.6 756.2 675.4 740 686.9 718.5 698.5 691.5 710 664.6 721.5 639.2 726.9 616.2 726.9L615.4 726.9 614.6 726.9C591.5 726.9 566.2 721.5 539.2 710 512.3 698.5 490.8 686.9 474.6 675.4 457.7 664.6 436.9 649.2 410.8 629.2 349.2 582.3 235.4 500.8 69.2 383.8 43.1 366.2 20 345.4 0 322.3L0 886.2C0 917.7 10.8 944.6 32.3 966.9 53.8 989.2 80 1000 110 1000L1120.8 1000C1150.8 1000 1176.9 989.2 1198.5 966.9 1220 944.6 1230.8 917.7 1230.8 886.2L1230.8 322.3C1210.8 345.4 1188.5 365.4 1162.3 383.8Z",
        "width": 1231
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "db2b62b00c0100b4765c463ffa2c08a4",
      "css": "pinterest",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M696 102.7C626 36.7 529.3 0 423.3 0 261.3 0 162 65.3 106.7 120 38.7 187.3 0 276.7 0 365.3 0 476.7 47.3 562 126.7 594 132 596 137.3 597.3 142.7 597.3 159.3 597.3 172.7 586.7 177.3 569.3 180 559.3 186 534.7 188.7 524 194.7 503.3 190 493.3 177.3 478.7 154.7 452 144 420.7 144 379.3 144 257.3 236 128 407.3 128 543.3 128 628 203.3 628 326 628 402.7 611.3 474.7 580 526.7 558.7 563.3 521.3 607.3 464 607.3 438.7 607.3 416.7 596.7 402.7 579.3 389.3 562.7 384.7 541.3 390 519.3 396 494 404.7 467.3 412.7 442 426.7 396 440.7 352 440.7 317.3 440.7 257.3 403.3 216.7 347.3 216.7 276.7 216.7 221.3 287.3 221.3 378 221.3 422 233.3 455.3 238.7 468 230 504.7 176.7 726 166.7 767.3 160.7 792 126 983.3 184 998.7 249.3 1016 307.3 829.3 313.3 808 318 790.7 334.7 726 345.3 686 376.7 716 427.3 736 476.7 736 569.3 736 652.7 694.7 711.3 620 768.7 548 800 447.3 800 336.7 800 250 762 164.7 696 102.7Z",
        "width": 800
      },
      "search": [
        "pinterest"
      ]
    },
    {
      "uid": "4fa8f98bcb77e2c9e7d478494e51e69d",
      "css": "point",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M361.9 0C175 6.9 20 161.9 1.9 360-1.9 399.4 0 438.1 6.9 474.4L6.9 474.4C6.9 474.4 7.5 478.8 9.4 486.9 15 514.4 23.8 541.3 34.4 566.3 71.9 661.3 158.8 819.4 354.4 991.9 366.3 1002.5 383.8 1002.5 395.6 991.9 590.6 820 677.5 661.3 715.6 566.3 726.3 541.3 735 514.4 740.6 486.9 742.5 478.8 743.1 474.4 743.1 474.4L743.1 474.4C747.5 450 750 424.4 750 398.8 750 173.8 575-8.1 361.9 0ZM375 597.5C274.4 597.5 192.5 510.6 192.5 403.8 192.5 296.3 274.4 210 375 210 475.6 210 556.9 296.3 556.9 403.8 556.9 510.6 475.6 597.5 375 597.5Z",
        "width": 750
      },
      "search": [
        "point"
      ]
    },
    {
      "uid": "d52e094a369d2e61bc56b1e8ca6f64d6",
      "css": "twitter",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1299.2 18.3C1249.2 47.5 1194.2 68.3 1135.8 80 1089.2 30.8 1022.5 0 949.2 0 807.5 0 692.5 113.3 692.5 252.5 692.5 272.5 695 291.7 699.2 310 485.8 299.2 296.7 199.2 170 45.8 148.3 83.3 135.8 126.7 135.8 173.3 135.8 260.8 180.8 338.3 250 383.3 207.5 381.7 168.3 370.8 133.3 351.7L133.3 355C133.3 476.7 221.7 579.2 339.2 602.5 317.5 608.3 295 610.8 271.7 610.8 255 610.8 239.2 609.2 223.3 606.7 255.8 706.7 350.8 780 463.3 781.7 375 850 265 890 144.2 890 124.2 890 103.3 889.2 83.3 886.7 196.7 958.3 331.7 1000 476.7 1000 948.3 1000 1205.8 615 1205.8 281.7L1205 249.2C1255.8 213.3 1299.2 169.2 1333.3 118.3 1287.5 138.3 1238.3 151.7 1185.8 158.3 1239.2 126.7 1280 77.5 1299.2 18.3Z",
        "width": 1333
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "530f0bba50e8c198dfb5dccba6945545",
      "css": "footer-phone",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.3 789.3C1001.3 805.3 996.7 819.3 984.7 831.3L844 971.3C837.3 978.7 829.3 984.7 818.7 989.3 808.7 994 798.7 997.3 788.7 998.7 788 998.7 786 999.3 782.7 999.3 778.7 1000 774.7 1000 768.7 1000 755.3 1000 733.3 997.3 703.3 993.3 673.3 988.7 636.7 977.3 593.3 959.3 550 941.3 500.7 914 446 878 390.7 842 332 792.7 270 730 220.7 681.3 180 634.7 147.3 590 114.7 545.3 88.7 504.7 68.7 466.7 49.3 428.7 34.7 394.7 24.7 364 14.7 333.3 8 306.7 4.7 284.7 0.7 262-0.7 244.7 0 232 0.7 219.3 1.3 212 1.3 210.7 2.7 200.7 6 190.7 10.7 180.7 16 170.7 22 162 28.7 156L169.3 14.7C179.3 4.7 190.7 0 203.3 0 212.7 0 220.7 2.7 228 8 234.7 13.3 240.7 20 246 27.3L359.3 242.7C365.3 254 367.3 266 364 279.3 361.3 293.3 355.3 304 346 313.3L294.7 365.3C293.3 366.7 292 369.3 290.7 372 290 375.3 289.3 378 289.3 380 292 395.3 298 412 308 431.3 316.7 448 330 468.7 347.3 493.3 365.3 517.3 390 545.3 422.7 577.3 454 610 482.7 635.3 507.3 653.3 532 671.3 552.7 684 569.3 692.7 586 701.3 598.7 706 607.3 708L620.7 710.7C622 710.7 624 710 627.3 709.3 630.7 708 632.7 706.7 634 705.3L694.7 644C707.3 632.7 722 627.3 739.3 627.3 751.3 627.3 760.7 629.3 767.3 633.3L768.7 633.3 973.3 754C988 763.3 996.7 775.3 999.3 789.3Z",
        "width": 1000
      },
      "search": [
        "footer-phone"
      ]
    },
    {
      "uid": "53c3b4c34411d9c9826cf567acfd4263",
      "css": "google",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M883.3 368.3L425 368.3 425 605 655.8 605C625 703.3 549.2 763.3 453.3 763.3 325 763.3 212.5 640 212.5 500 212.5 360 325 236.7 453.3 236.7 515 236.7 566.7 258.3 603.3 300L620 318.3 778.3 142.5 760.8 124.2C686.7 42.5 580 0 453.3 0 199.2 0 0 219.2 0 500 0 780 199.2 1000 453.3 1000 687.5 1000 854.2 846.7 888.3 600 892.5 568.3 895 534.2 895 500 895 461.7 891.7 420.8 886.7 390L883.3 368.3ZM1275 368.3L1275 210.8 1110 210.8 1110 368.3 968.3 368.3 968.3 552.5 1110 552.5 1110 710.8 1275 710.8 1275 552.5 1416.7 552.5 1416.7 368.3 1275 368.3Z",
        "width": 1417
      },
      "search": [
        "google"
      ]
    },
    {
      "uid": "58347cb9fd054cfe28394797cd2911db",
      "css": "instagram",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724.3 0L275.7 0C123.6 0 0 123.6 0 275.7L0 724.3C0 876.4 123.6 1000 275.7 1000L724.3 1000C876.4 1000 1000 876.4 1000 724.3L1000 275.7C1000 123.6 876.4 0 724.3 0ZM911.4 724.3C911.4 827.1 827.1 911.4 724.3 911.4L275.7 911.4C172.9 911.4 88.6 827.1 88.6 724.3L88.6 275.7C88.6 172.9 172.9 88.6 275.7 88.6L724.3 88.6C827.1 88.6 911.4 172.9 911.4 275.7L911.4 724.3 911.4 724.3ZM500 242.1C357.9 242.1 242.1 357.9 242.1 500 242.1 642.1 357.9 757.9 500 757.9 642.1 757.9 757.9 642.1 757.9 500 757.9 357.9 642.1 242.1 500 242.1ZM500 669.3C407.1 669.3 330.7 592.9 330.7 500 330.7 407.1 407.1 330.7 500 330.7 592.9 330.7 669.3 407.1 669.3 500 669.3 592.9 592.9 669.3 500 669.3ZM768.6 167.1C751.4 167.1 734.3 174.3 722.9 186.4 710.7 197.9 703.6 215 703.6 232.1 703.6 249.3 710.7 265.7 722.9 277.9 734.3 290 751.4 297.1 768.6 297.1 785.7 297.1 802.1 290 814.3 277.9 826.4 265.7 833.6 249.3 833.6 232.1 833.6 215 826.4 197.9 814.3 186.4 802.1 174.3 785.7 167.1 768.6 167.1Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "6f1323adfc8e67c9f1a6e35aad13e21a",
      "css": "logo",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 7143
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "39ee699640384ab3dec6428f751a8a2f",
      "css": "phone",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 142.9L1035.7 142.9 1035.7 892.9 0 892.9 0 142.9ZM142.9 0L535.7 0 535.7 1000 142.9 1000 142.9 0ZM607.1 428.6L678.6 428.6 678.6 500 607.1 500 607.1 428.6ZM607.1 285.7L892.9 285.7 892.9 357.1 607.1 357.1 607.1 285.7ZM714.3 428.6L785.7 428.6 785.7 500 714.3 500 714.3 428.6ZM821.4 428.6L892.9 428.6 892.9 500 821.4 500 821.4 428.6ZM607.1 535.7L678.6 535.7 678.6 607.1 607.1 607.1 607.1 535.7ZM714.3 535.7L785.7 535.7 785.7 607.1 714.3 607.1 714.3 535.7ZM821.4 535.7L892.9 535.7 892.9 607.1 821.4 607.1 821.4 535.7ZM607.1 642.9L678.6 642.9 678.6 714.3 607.1 714.3 607.1 642.9ZM714.3 642.9L785.7 642.9 785.7 714.3 714.3 714.3 714.3 642.9ZM821.4 642.9L892.9 642.9 892.9 714.3 821.4 714.3 821.4 642.9Z",
        "width": 1036
      },
      "search": [
        "phone"
      ]
    }
  ]
}